~%2FDocuments%2FStat600%2FSimpleSim%2F.travis.yml="75BB9C06"
~%2FDocuments%2FStat600%2FSimpleSim%2FDESCRIPTION="5BFF4267"
~%2FDocuments%2FStat600%2FSimpleSim%2FNAMESPACE="3B368F8E"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FInputChecks.R="8CE6D9D2"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FRcppExports.R="ED88E486"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimBlobs.R="E4A0CE6E"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimFriedman1.R="18EBF97"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimFriedman2.R="4BBFC3CC"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimFriedman3.R="3ACF5937"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimLinearChangePoint.R="D06DEF7A"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimNormalMix.R="D5027C5A"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimPolyChangePoint.R="C9CB831C"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimSCurve.R="523999B8"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimSwissRoll.R="7F394D0F"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimpleSim-package.R="579CC1AD"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimpleSim.R="C004442B"
~%2FDocuments%2FStat600%2FSimpleSim%2FREADME.md="43973268"
~%2FDocuments%2FStat600%2FSimpleSim%2FRead-and-delete-me="69AF676C"
~%2FDocuments%2FStat600%2FSimpleSim%2Fman%2FSimBlobs.Rd="D397EE56"
~%2FDocuments%2FStat600%2FSimpleSim%2Fman%2FSimpleSim-package.Rd="71AD2F64"
~%2FDocuments%2FStat600%2FSimpleSim%2Fman%2Fdot-requireConstant.Rd="CAD79411"
~%2FDocuments%2FStat600%2FSimpleSim%2Fman%2Frcpparma_hello_world.Rd="BD5567B5"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2FMakevars="7A2CCBA5"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2FMakevars.win="AAA811BA"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2FRcppExports.cpp="2C3F839D"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Frcpparma_hello_world.cpp="9A69D87E"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_1d_normal_mix.cpp="37AF1BC9"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_2d_swiss_roll.cpp="A922DE78"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_blobs.cpp="2B4EB2EF"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_friedman1.cpp="80554E97"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_friedman2.cpp="4802A8B1"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_friedman3.cpp="ACF8D144"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_poly_change_point.cpp="18BC5835"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_s_curve.cpp="CEC7F1F6"
~%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimBlobs.R="653723BA"
~%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimFriedman2.R="D593F0AA"
~%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimFriedman3.R="B435C3CA"
~%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimNormalMix.R="68D9FC25"
~%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimPolyChangePoint.R="13C393B8"
~%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimSCurve.R="68890A7C"
~%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimSwissRoll.R="9BA847F1"
~%2FDocuments%2FStat600%2FSimpleSim%2Fvignettes%2FBasics.Rmd="F5BA949A"
~%2FDocuments%2FStat600%2FSimpleSim%2Fvignettes%2FPolyChangePoint.Rmd="A5F1C420"
~%2FDocuments%2FStat600%2FSimpleSim%2Fvignettes%2FSimulateData.Rmd="425BBD7E"
~%2FDocuments%2FStat600%2FSimpleSim%2Fvignettes%2FSwissRoll.Rmd="C7CF4314"
~%2FGoogleDrive%2FStat600%2Fsimplesim-master%2FR%2FLabeledData.R="CF52880C"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimBlobs.R="3E6EDCE"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2FMakevars="688BBEC9"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2FMakevars.win="7E2F68B4"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_2d_swiss_roll.cpp="A8C3E7B0"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_blobs.cpp="51BD0A7E"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_friedman1.cpp="645BDA4B"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_friedman2.cpp="D5D80B4F"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_friedman3.cpp="9CBA32C3"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_poly_change_point.cpp="FC953E8E"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimBlobs.R="7D5C53F9"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimFriedman1.R="92350E38"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimFriedman2.R="89EC9F8D"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimFriedman3.R="D79179A7"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimNormalMix.R="C406EBED"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimPolyChangePoint.R="ED31B4D9"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimSCurve.R="E5AF7BC6"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimSwissRoll.R="9853362C"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-inputChecks.R="EBBFDC0D"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fvignettes%2FBasics.Rmd="E9799129"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fvignettes%2FPolyChangePoint.Rmd="F0A8C435"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fvignettes%2FSimulateData.Rmd="D5F889E1"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Fvignettes%2FSwissRoll.Rmd="58AA7433"
