~%2FDocuments%2FStat600%2FSimpleSim%2FDESCRIPTION="5BFF4267"
~%2FDocuments%2FStat600%2FSimpleSim%2FNAMESPACE="3B368F8E"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FRcppExports.R="ED88E486"
~%2FDocuments%2FStat600%2FSimpleSim%2FR%2FSimNormalMix.R="D5027C5A"
~%2FDocuments%2FStat600%2FSimpleSim%2FRead-and-delete-me="69AF676C"
~%2FDocuments%2FStat600%2FSimpleSim%2Fman%2FSimpleSim-package.Rd="71AD2F64"
~%2FDocuments%2FStat600%2FSimpleSim%2Fman%2Frcpparma_hello_world.Rd="BD5567B5"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2FMakevars="7A2CCBA5"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2FMakevars.win="AAA811BA"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2FRcppExports.cpp="2C3F839D"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Frcpparma_hello_world.cpp="9A69D87E"
~%2FDocuments%2FStat600%2FSimpleSim%2Fsrc%2Fsim_1d_normal_mix.cpp="37AF1BC9"
~%2FGoogleDrive%2FStat600%2Fsimplesim-master%2FR%2FLabeledData.R="CF52880C"
~%2Fother%2Fhome%2Ffelix%2FDocuments%2FStat600%2FSimpleSim%2Ftests%2Ftestthat%2Ftest-SimNormalMix.R="C406EBED"
