{
    "args" : [
        "-I/usr/lib/clang/10.0.1/include",
        "-I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0",
        "-I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/x86_64-pc-linux-gnu",
        "-I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/backward",
        "-I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include",
        "-I/usr/local/include",
        "-I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed",
        "-I/usr/include",
        "-I/home/felix/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include",
        "-I/home/felix/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/usr/include/R/",
        "-DNDEBUG",
        "-D_FORTIFY_SOURCE=2",
        "-fopenmp",
        "-fpic",
        "-fno-plt"
    ],
    "hash" : "160722150116053849661605384966",
    "is_cpp" : true,
    "pch" : "Rcpp"
}